SpiderWeb2.0/FolderShortcuts.xaml

<!--
    SpiderWeb 2.0
    Shared Drives Window For Saved Folder Locations
    Author: Edward Champa
    Updated: 12 MAY 2020
 -->
    
    <Window 
    x:Class="SpiderWeb2._0.FolderShortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FolderShortcuts" 
    Height="500" 
    Width="600"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner">

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Window.Resources>

        <!-- Shared Drive Buttons Style -->

        <Style x:Key="SharedDriveButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SharedDriveButtonBorder" Background="#26534e" BorderThickness="0">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="SharedDriveContentPresenter"
                                TextBlock.FontSize="20"
                                TextBlock.FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                                TextBlock.FontWeight="Bold">
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    TargetName="SharedDriveButtonBorder" 
                                    Property="Background" 
                                    Value="#B4B4B4"></Setter>
                                <Setter 
                                    TargetName="SharedDriveContentPresenter" 
                                    Property="TextBlock.Foreground" 
                                    Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    TargetName="SharedDriveButtonBorder" 
                                    Property="Background" 
                                    Value="#3B7E76"></Setter>
                                <Setter 
                                    TargetName="SharedDriveContentPresenter" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                    TargetName="SharedDriveButtonBorder" 
                                    Property="Background" 
                                    Value="#459289"></Setter>
                                <Setter 
                                    TargetName="SharedDriveContentPresenter" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Utility Buttons Style -->

        <Style x:Key="UtilityButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="UtilityButtonBorder" Background="#26534e" BorderThickness="0">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="UtilityButtonContentPresenter"
                                TextBlock.FontSize="16"
                                TextBlock.FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                                TextBlock.FontWeight="SemiBold">
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    TargetName="UtilityButtonBorder" 
                                    Property="Background" 
                                    Value="#B4B4B4"></Setter>
                                <Setter 
                                    TargetName="UtilityButtonContentPresenter" 
                                    Property="TextBlock.Foreground" 
                                    Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    TargetName="UtilityButtonBorder" 
                                    Property="Background" 
                                    Value="#3B7E76"></Setter>
                                <Setter 
                                    TargetName="UtilityButtonContentPresenter" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                    TargetName="UtilityButtonBorder" 
                                    Property="Background" 
                                    Value="#459289"></Setter>
                                <Setter 
                                    TargetName="UtilityButtonContentPresenter" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Background Color -->

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Grid.Background>
            <Border BorderBrush="#26534e" BorderThickness="5"/>

            <!-- Shared Drives Label -->

            <Label 
                Content="Double Click A Folder To Open"
                Foreground="#459289"
                Margin="165,10,171,455"
                FontSize="18"
                FontWeight="SemiBold">
            </Label>

            <!-- Main Shared Drive Data Grid -->

            <DataGrid 
                HorizontalAlignment="Left" 
                Height="309" 
                VerticalAlignment="Top" 
                Width="550" 
                Margin="24,50,0,0" 
                Name="SharedDriveDataGrid"
                Background="Black"
                BorderBrush="#26534e"
                BorderThickness="4"
                Loaded="DataGrid_Loaded"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="0"
                HeadersVisibility="Column"
                ColumnWidth="*"
                CanUserSortColumns="False"
                ItemsSource="{Binding DrivesList}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="#459289"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="0,0,2,2"/>
                        <Setter Property="BorderBrush" Value="#26534e"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Width" Value="Auto"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="#459289"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="1,1,0,2"/>
                        <Setter Property="BorderBrush" Value="#26534e"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#CAF0EB"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#459289"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#CAF0EB"/>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="BorderBrush" Value="#26534e"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Do_Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="58">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Delete" Width="57"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="57">
                                    <Button 
                                        x:Name="DeleteButton" 
                                        Width="53"
                                        Command="{Binding DataContext.DeleteCommand, 
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image 
                                                    Source="Assets/trash.png"
                                                    Stretch="None"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Path Label -->

            <Label 
                Content="Path" 
                Foreground="#459289"
                Margin="42,377,513,89"
                FontSize="18"
                FontWeight="SemiBold">
            </Label>

            <!-- Filepath Textbox -->

            <TextBox 
                HorizontalAlignment="Left" 
                Height="25" 
                TextWrapping="Wrap" 
                Text="Enter Filepath Here..." 
                FontSize="16"
                VerticalAlignment="Top" 
                Width="272"
                Margin="93,383,0,0"
                Name="FilepathTextBox" 
                GotFocus="FilepathTextBox_GotFocus">

            </TextBox>

            <!-- Browse BUtton -->

            <Button 
                Content="Browse" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80"
                Height="25"
                Margin="375,383,0,0"
                Name="BrowseButton"
                Style="{StaticResource UtilityButtonStyle}" 
                Click="BrowseButton_Click"/>

            <!-- Add BUtton -->

            <Button 
                Content="Add" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80"
                Height="25"
                Margin="466,383,0,0"
                Name="AddButton"
                Style="{StaticResource UtilityButtonStyle}" 
                Click="AddButton_Click"/>

            <!-- Close BUtton -->

            <Button 
                Content="Close" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="175"
                Height="35"
                Margin="213,433,0,0"
                Name="CloseButton"
                Style="{StaticResource SharedDriveButtonStyle}" 
                Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
