SpiderWeb2.0/Mainwindow.xaml

<!--
   
░██████╗██████╗░██╗██████╗░███████╗██████╗░░██╗░░░░░░░██╗███████╗██████╗░  ██████╗░░░░░█████╗░
██╔════╝██╔══██╗██║██╔══██╗██╔════╝██╔══██╗░██║░░██╗░░██║██╔════╝██╔══██╗  ╚════██╗░░░██╔══██╗
╚█████╗░██████╔╝██║██║░░██║█████╗░░██████╔╝░╚██╗████╗██╔╝█████╗░░██████╦╝  ░░███╔═╝░░░██║░░██║
░╚═══██╗██╔═══╝░██║██║░░██║██╔══╝░░██╔══██╗░░████╔═████║░██╔══╝░░██╔══██╗  ██╔══╝░░░░░██║░░██║
██████╔╝██║░░░░░██║██████╔╝███████╗██║░░██║░░╚██╔╝░╚██╔╝░███████╗██████╦╝  ███████╗██╗╚█████╔╝
╚═════╝░╚═╝░░░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚══════╝╚═════╝░  ╚══════╝╚═╝░╚════╝░
   +__________________________________________________________________________________________
   :". /  /  /
   :.-". /  /
   : _.-". /
   :"  _.-".
   :-""     ".
   :                                    A Sys Admin Tool By
   :                                       Edward Champa
 ^.-.^
'^\+/^`
'/`"'\`
    
#VERSION HISTORY
    v2.0a - GUI Shell recreated in XAML, C# and WPF.
            (Edward Champa - 12 MAY 2020)
-->
    
    <Window 
    x:Class="SpiderWeb2._0.Mainwindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SpiderWeb2._0"
    mc:Ignorable="d"
    Title="Mainwindow" 
    Height="800" 
    Width="1300"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- Toggle Button Style Template -->

        <ImageBrush x:Key="tb_mouse_over" ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!-- Text Font Style -->

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/SpaceGrotesk-Regular.ttf"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Tooltip Navigation Style Template -->

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/SpaceGrotesk-Regular.ttf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="16"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Tooltip Tray Icons Style Template -->

        <Style TargetType="ToolTip" x:Key="tt_tray">
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/SpaceGrotesk-Regular.ttf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="-125,50,0,0"/>
            <Setter Property="HorizontalOffset" Value="0"/>
            <Setter Property="VerticalOffset" Value="0"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Application Close Button Style -->

        <ImageBrush x:Key="CloseBtn_Mouseover" ImageSource="Assets/closeBtn_Mouseover.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource CloseBtn_Mouseover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Application Minimize Button Style -->

        <ImageBrush x:Key="MinBtn_Mouseover" ImageSource="Assets/minBtn_Mouseover.png"/>
        <Style x:Key="Min_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource MinBtn_Mouseover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Home Buttons Style -->

        <Style x:Key="home_btns_style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="home_btn_border" Background="#26534e" BorderThickness="0">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="home_btn_cp"
                                TextBlock.FontSize="20"
                                TextBlock.FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                                TextBlock.FontWeight="Bold">
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    TargetName="home_btn_border" 
                                    Property="Background" 
                                    Value="#B4B4B4"></Setter>
                                <Setter 
                                    TargetName="home_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    TargetName="home_btn_border" 
                                    Property="Background" 
                                    Value="#3B7E76"></Setter>
                                <Setter 
                                    TargetName="home_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                    TargetName="home_btn_border" 
                                    Property="Background" 
                                    Value="#459289"></Setter>
                                <Setter 
                                    TargetName="home_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Start Button Style -->

        <Style x:Key="start_btn_style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="start_btn_border" Background="#435EA8" BorderThickness="0">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="start_btn_cp"
                                TextBlock.FontSize="20"
                                TextBlock.FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                                TextBlock.FontWeight="Bold">
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    TargetName="start_btn_border" 
                                    Property="Background" 
                                    Value="#B4B4B4"></Setter>
                                <Setter 
                                    TargetName="start_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    TargetName="start_btn_border" 
                                    Property="Background" 
                                    Value="#5070C6"></Setter>
                                <Setter 
                                    TargetName="start_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                    TargetName="start_btn_border" 
                                    Property="Background" 
                                    Value="#5E83E8"></Setter>
                                <Setter 
                                    TargetName="start_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Toggle Button Style -->

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>
                                <Setter 
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter 
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>
                                <Setter 
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Background Color -->

        <Grid Background="Black">

            <!-- Home Page -->

            <Grid x:Name="Home_Page">

                <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                    <Grid.Background>

                        <!-- Background Image Movie -->

                        <VisualBrush x:Name="img_bg">
                            <VisualBrush.Visual>
                                <MediaElement Name="myMediaElement" Opacity="0.6">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <MediaTimeline 
                                                            Source="C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\Assets\Img_background.mp4"
                                                            Storyboard.TargetName="myMediaElement"  
                                                            RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>

                <Grid 
                    x:Name="spiderWebLogo"
                    HorizontalAlignment="Left"
                    Margin="230,0,0,0"
                    Width="1070"
                    Height="800"
                    Background="Transparent">
                    <StackPanel 
                        x:Name="st_panel2"
                        HorizontalAlignment="Left"
                        Margin='100,550,0,69'>

                        <!-- Menu Toggle Button -->

                        <Grid Height="201" Width="389">

                            <!-- Menu Title Text -->

                            <TextBlock 
                                Grid.Column="0"
                                Margin="0,76,0,62"
                                Text="SpiderWeb"
                                Foreground="White"
                                FontSize="50"
                                FontWeight="Bold"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}" 
                                Width="379" 
                                Height="63">
       
                            <!-- Shadow Effect -->

                                <TextBlock.Effect>
                                    <DropShadowEffect 
                                        BlurRadius="10"
                                        ShadowDepth="1"
                                        Direction="-90"
                                        Color="DarkBlue"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                                Grid.Column="0"
                                Margin="0,139,0,21"
                                Text="v2.0"
                                Foreground="White"
                                FontSize="40"
                                FontWeight="Bold"
                                FontStyle="Italic"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}" 
                                Width="300" 
                                Height="41">
                                
                            <!-- Shadow Effect -->

                                <TextBlock.Effect>
                                    <DropShadowEffect 
                                        BlurRadius="10"
                                        ShadowDepth="1"
                                        Direction="-90"
                                        Color="DarkBlue"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Release Notes Window -->

                <Grid 
                    x:Name="release_notes_window"
                    HorizontalAlignment="Left"
                    Margin="400,-150,0,0"
                    Width="830"
                    Height="520"
                    Opacity="0">
                    <Grid.Background>
                        <SolidColorBrush x:Name="releaseOpacity" Color="Black" Opacity=".85"/>
                    </Grid.Background>
                    <Border BorderBrush="White" BorderThickness="2"/>
                    <TextBlock 
                        x:Name="release_notes_title" 
                        Margin="15,15,15,15" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        TextAlignment="Left"
                        Foreground="White"
                        FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                        FontSize="40"
                        Width="auto"
                        Height="auto">
                        
                        Release Update - May 9, 2020

                    </TextBlock>
                    <TextBlock 
                        x:Name="release_notes_new" 
                        Margin="15,80,15,15" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        TextAlignment="Left"
                        Foreground="White"
                        FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                        FontSize="32"
                        Width="auto"
                        Height="auto">
                        
                        New + Improved
                        <LineBreak/>
                        <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="White" StrokeThickness="2" Opacity=".5"/>

                    </TextBlock>
                    <TextBlock 
                        x:Name="release_notes_new_details" 
                        Margin="15,110,15,15" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        TextAlignment="Left"
                        Foreground="White"
                        FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                        FontSize="20"
                        Width="auto"
                        Height="auto"
                        TextWrapping="Wrap">
                        
                        <LineBreak/>
                        - SpiderWeb has been rewritten in WPF, XAML and C#.  This is intentional due to
                        Microsoft's succession of Windows Forms to these newer Frameworks, as well as providing
                        more extensive developmental features.
                        <LineBreak/>
                        <LineBreak/>
                        - Major overhaul of DRA scripts and implementation within GUI for user manipulation
                        of variables.
                        <LineBreak/>
                        <LineBreak/>
                        - Now packaged as an Executable!

                    </TextBlock>
                    <TextBlock 
                        x:Name="release_notes_fixes" 
                        Margin="15,350,15,15" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        TextAlignment="Left"
                        Foreground="White"
                        FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                        FontSize="32"
                        Width="auto"
                        Height="auto">
                        
                        Fixes
                        <LineBreak/>
                        <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="White" StrokeThickness="2" Opacity=".5"/>

                    </TextBlock>
                    <TextBlock 
                        x:Name="release_notes_fixes_details" 
                        Margin="15,380,15,15" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        TextAlignment="Left"
                        Foreground="White"
                        FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                        FontSize="20"
                        Width="auto"
                        Height="auto"
                        TextWrapping="Wrap">
                        
                        <LineBreak/>
                        - Minor revisions to several scripts to improve efficiency.

                    </TextBlock>

                    <!-- Release Notes Close Button -->

                    <Button 
                        Content="Close" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Width="175"
                        Height="35"
                        Margin="318,0,0,30"
                        Name="ReleaseClose_Btn"
                        Style="{StaticResource home_btns_style}" 
                        Click="ReleaseClose_Btn_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard x:Name="CloseReleaseNotesWindow">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="release_notes_window"
                                            Storyboard.TargetProperty="Opacity"
                                            BeginTime="0:0:0"
                                            From="1" To="0"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>

                <!-- Release Notes Button -->

                <Button 
                    Content="Release Notes" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="175"
                    Height="35"
                    Margin="328,742,0,0"
                    Name="Release_Btn"
                    Style="{StaticResource home_btns_style}" 
                    Click="Release_Btn_Click_1">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowReleaseNotesWindow">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="release_notes_window"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0"
                                        From="0" To="1"
                                        Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Shared Drives Button -->

                <Button 
                    Content="Folder Shortcuts" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="175"
                    Height="35"
                    Margin="528,742,0,0"
                    Name="SD_Btn"
                    Style="{StaticResource home_btns_style}" 
                    Click="SD_Btn_Click"/>

                <!-- External Links Button -->

                <Button 
                    Content="External Links" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="175"
                    Height="35"
                    Margin="728,742,0,0"
                    Name="EL_Btn"
                    Style="{StaticResource home_btns_style}"/>
            </Grid>

            <!-- Navigation Panel -->

            <Grid 
                x:Name="nav_panel"
                HorizontalAlignment="Left"
                Width="65"
                Background="#2E333A">
                <StackPanel x:Name="st_panel">

                    <!-- Menu Toggle Button -->

                    <Grid Height="90">

                        <!-- Menu Title Text -->

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="M E N U"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                            
                            <!-- Shadow Effect -->

                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="#99BDCF"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!-- Toggle Button -->

                        <ToggleButton 
                            x:Name="Tg_Btn"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="18,-20,0,0"
                            Height="30"
                            Width="30"
                            BorderThickness="0"
                            Style="{StaticResource tb_style}"
                            Unchecked="Tg_Btn_Unchecked"
                            Checked="Tg_Btn_Checked">

                            <!-- Toggle Button Image-->

                            <ToggleButton.Background>
                                <ImageBrush 
                                    ImageSource="Assets/tgBtn_default.png"
                                    Stretch="None"/>
                            </ToggleButton.Background>

                            <!-- Toggle Button - Checked, Unchecked Events -->

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="250" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="250"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!-- ListView with menu list items -->

                    <ListView 
                        x:Name="LV"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!-- Home -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Button 
                                    Width="45"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    Name="HomeBtn1" 
                                    Click="HomeBtn1_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image 
                                                Source="Assets/home_btn.png"
                                                Stretch="None"
                                                Margin="12,0,0,0"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button 
                                    Width="205"
                                    Name="HomeBtn2"
                                    Margin="0,4,0,0" 
                                    Click="HomeBtn2_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock 
                                                Text="Home"
                                                Width="190"
                                                Margin="25,0,0,0"
                                                Style="{StaticResource font_style}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_home"
                                    Content="Home"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Computer/OS -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/computer_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="Computer/OS"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_comp"
                                    Content="Computer/OS"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Software Installer -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/software_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="Software Installer"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_softwarte"
                                    Content="Software Installer"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Active Directory -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/ad_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="Active Directory"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_ad"
                                    Content="Active Directory"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Tools -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/tools_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="Tools"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_tools"
                                    Content="Tools"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Scripts -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/scripts_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="Scripts"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_scripts"
                                    Content="Scripts"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Settings -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/settings_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="Settings"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_settings"
                                    Content="Settings"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- About -->

                        <ListViewItem 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,15"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel 
                                Orientation="Horizontal"
                                Width="250">
                                <Image 
                                    Source="Assets/about_btn.png"
                                    Stretch="None"
                                    Margin="12,0,0,0"/>
                                <TextBlock 
                                    Text="About"
                                    Margin="25,0,0,0"
                                    Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!-- Tooltip -->

                            <ListViewItem.ToolTip>
                                <ToolTip 
                                    x:Name="tt_about"
                                    Content="About"
                                    Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- ListView Items Style Template -->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border 
                                                x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter 
                                                        Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
                                                    <Setter 
                                                        Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

            <!-- Opening Image -->

            <Grid 
                x:Name="openingBG" 
                PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" 
                local:DesignModeTool.IsHidden="True">

                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="1300"
                    Height="800"
                    Name="OpeningPanel">

                    <Panel.Background>

                        <!-- Opening Background Image -->

                        <ImageBrush 
                            ImageSource="Assets/main_background.png"
                            Opacity="0.7"
                            Stretch="Fill"/>

                    </Panel.Background>

                    <Panel.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowOpeningGrid">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="openingBG"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:0"
                                        From="0" To="1"
                                        Duration="0:0:2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowOpeningPanel">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="OpeningGrid"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:1"
                                        From="0" To="1"
                                        Duration="0:0:2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Panel.Triggers>

                    <!-- Menu Title Text Background -->

                    <Grid 
                        HorizontalAlignment="Center"
                        VerticalAlignment="center"
                        Width="600"
                        Height="400"
                        Margin="0,200,0,0"
                        x:Name="OpeningGrid"
                        Background="Transparent"
                        Opacity="0">
                        <Border>
                            <Grid Opacity="0.5">
                                <Border Background="Black" CornerRadius="18" Name="mask"/>
                                <StackPanel>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </StackPanel.OpacityMask>
                                    <StackPanel 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="588"
                                        Height="387"
                                        Background="Black"
                                        Opacity="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Menu Title Text -->

                        <TextBlock 
                            x:Name="Title"
                            Grid.Column="0"
                            Margin="32,50,32,226"
                            Text="SpiderWeb"
                            Foreground="White"
                            FontSize="100"
                            FontWeight="Bold"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}" 
                            Width="536" 
                            Height="124">
       
                    <!-- Shadow Effect -->

                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="DarkBlue"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock 
                            Grid.Column="0"
                            Margin="32,174,410,144"
                            Text="v2.0"
                            Foreground="White"
                            FontSize="72"
                            FontWeight="Bold"
                            FontStyle="Italic"
                            Background="Transparent"
                            HorizontalAlignment="center"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}" 
                            Width="158" 
                            Height="82">
                    
                    <!-- Shadow Effect -->

                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="DarkBlue"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!-- Start Button -->

                        <Button 
                            Content="Start" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="center" 
                            Width="225"
                            Height="45"
                            Margin="0,200,0,0"
                            x:Name="Start_Btn"
                            Style="{StaticResource start_btn_style}" 
                            Click="Start_Btn_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="CloseOpeningScreen">
                                            <DoubleAnimation
                                                Storyboard.TargetName="openingBG"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="1" To="0"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Application Tray Buttons -->

            <Grid x:Name="trayBtns">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="CloseBtn"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Style="{StaticResource Close_btn}" 
                    Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/close_btn.png"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip 
                            x:Name="tt_close"
                            Content="Close"
                            Style="{StaticResource tt_tray}"/>
                    </Button.ToolTip>
                </Button>
                <Button 
                    x:Name="MinBtn"
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Style="{StaticResource Min_btn}" Margin="1200,0,0,0" 
                    Click="MinBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/min_btn.png"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip 
                            x:Name="tt_minimize"
                            Content="Minimize"
                            Style="{StaticResource tt_tray}"/>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
