SpiderWeb2.0/Shared Drives.xaml

<!--
    SpiderWeb 2.0
    Shared Drives Window For Saved Folder Locations
    Author: Edward Champa
    Updated: 12 MAY 2020
 -->
    
    <Window 
    x:Class="SpiderWeb2._0.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SpiderWeb2._0"
    mc:Ignorable="d"
    Title="SharedDrives" 
    Height="500" 
    Width="600"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner">

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Window.Resources>

        <!-- Shared Drive Buttons Style -->

        <Style x:Key="sd_btns_style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="sd_btn_border" Background="#26534e" BorderThickness="0">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="sd_btn_cp"
                                TextBlock.FontSize="20"
                                TextBlock.FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                                TextBlock.FontWeight="Bold">
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    TargetName="sd_btn_border" 
                                    Property="Background" 
                                    Value="#B4B4B4"></Setter>
                                <Setter 
                                    TargetName="sd_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    TargetName="sd_btn_border" 
                                    Property="Background" 
                                    Value="#3B7E76"></Setter>
                                <Setter 
                                    TargetName="sd_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                    TargetName="sd_btn_border" 
                                    Property="Background" 
                                    Value="#459289"></Setter>
                                <Setter 
                                    TargetName="sd_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Utility Buttons Style -->

        <Style x:Key="utility_btns_style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="utility_btn_border" Background="#26534e" BorderThickness="0">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="utility_btn_cp"
                                TextBlock.FontSize="16"
                                TextBlock.FontFamily="Fonts/SpaceGrotesk-Regular.ttf"
                                TextBlock.FontWeight="SemiBold">
                            </ContentPresenter>
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="4" 
                                    Direction="330" 
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity="1">
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter 
                                    TargetName="utility_btn_border" 
                                    Property="Background" 
                                    Value="#B4B4B4"></Setter>
                                <Setter 
                                    TargetName="utility_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter 
                                    TargetName="utility_btn_border" 
                                    Property="Background" 
                                    Value="#3B7E76"></Setter>
                                <Setter 
                                    TargetName="utility_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter 
                                    TargetName="utility_btn_border" 
                                    Property="Background" 
                                    Value="#459289"></Setter>
                                <Setter 
                                    TargetName="utility_btn_cp" 
                                    Property="TextBlock.Foreground" 
                                    Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Background Color -->

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Grid.Background>
            <Border BorderBrush="#26534e" BorderThickness="5"/>

            <!-- Shared Drives Label -->

            <Label 
                Content="Double Click A Folder To Open"
                Foreground="#459289"
                Margin="165,10,171,455"
                FontSize="18"
                FontWeight="SemiBold">
            </Label>

            <!-- Main Shared Drive Data Grid -->

            <DataGrid 
                HorizontalAlignment="Left" 
                Height="309" 
                VerticalAlignment="Top" 
                Width="550" 
                Margin="24,50,0,0" 
                Name="SDDataGrid"
                Background="Black"
                BorderBrush="#26534e"
                BorderThickness="4"
                Loaded="DataGrid_Loaded"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="0"
                HeadersVisibility="Column"
                ColumnWidth="*"
                ItemsSource="{Binding DrivesList}">
                
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="#459289"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="0,0,2,2"/>
                        <Setter Property="BorderBrush" Value="#26534e"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Width" Value="Auto"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="#459289"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="1,1,0,2"/>
                        <Setter Property="BorderBrush" Value="#26534e"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Width" Value="Auto"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="BorderBrush" Value="#26534e"/>
                        <Setter Property="Background" Value="Black"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Do_Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="58">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Delete" Width="57"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="57">
                                    <Button 
                                        x:Name="deleteBtn" 
                                        Width="53"
                                        Command="{Binding DataContext.DeleteCommand, 
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image 
                                                    Source="Assets/trash.png"
                                                    Stretch="None"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Path Label -->

            <Label 
                Content="Path" 
                Foreground="#459289"
                Margin="42,377,513,89"
                FontSize="18"
                FontWeight="SemiBold">
            </Label>

            <!-- Filepath Textbox -->

            <TextBox 
                HorizontalAlignment="Left" 
                Height="25" 
                TextWrapping="Wrap" 
                Text="Enter Filepath here..." 
                FontSize="16"
                VerticalAlignment="Top" 
                Width="272"
                Margin="93,383,0,0"
                Name="FilepathTextBox" 
                GotFocus="FilepathTextBox_GotFocus">

            </TextBox>

            <!-- Browse BUtton -->

            <Button 
                Content="Browse" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80"
                Height="25"
                Margin="375,383,0,0"
                Name="browse_Btn"
                Style="{StaticResource utility_btns_style}" 
                Click="Browse_Btn_Click"/>

            <!-- Add BUtton -->

            <Button 
                Content="Add" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80"
                Height="25"
                Margin="466,383,0,0"
                Name="add_Btn"
                Style="{StaticResource utility_btns_style}" 
                Click="Add_Btn_Click"/>

            <!-- Close BUtton -->

            <Button 
                Content="Close" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="175"
                Height="35"
                Margin="213,433,0,0"
                Name="SD_Btn"
                Style="{StaticResource sd_btns_style}" 
                Click="SD_Btn_Click"/>

        </Grid>
    </Grid>
</Window>
